# gugu

./: pom.xml
src/main/java/org/sample/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/sample/controller/: SampleController.java  homeController.java
src/main/java/org/sample/domain/: BoardVO.java  SampleDTO.java  TodoDTO.java
src/main/java/org/sample/exception/: CommonExceptionAdvice.java
src/main/java/org/sample/mapper/: BoardMapper.java  TimeMapper.java
src/main/webapp/WEB-INF/views/: ex04.jsp
src/resources/: log4j2.xml
src/resources/org/sample/mapper/: BoardMapper.xml  TimeMapper.xml
src/test/java/org/sample/mapper/: BoardMapperTest.java
src/test/resources/: log4j.xml
